#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/ccommon/include/cc_bstring.h
cc_define.h
-
cc_util.h
-
stdbool.h
-
stdint.h
-
stdlib.h
-
string.h
-

../deps/ccommon/include/cc_debug.h
cc_define.h
-
cc_option.h
-
cc_signal.h
-
stdint.h
-

../deps/ccommon/include/cc_define.h
config.h
-

../deps/ccommon/include/cc_mm.h
cc_define.h
-
stddef.h
-

../deps/ccommon/include/cc_option.h
cc_define.h
-
cc_bstring.h
-
cc_util.h
-
stdbool.h
-
stdint.h
-
stdio.h
-

../deps/ccommon/include/cc_signal.h
cc_define.h
-
inttypes.h
-

../deps/ccommon/include/cc_util.h
stdint.h
-
sys/param.h
-
sys/types.h
-
sys/uio.h
-
unistd.h
-

/home/brian/a_bug_project/systems/pelikan/src/datapool/datapool.h
stddef.h
-
stdbool.h
-

/home/brian/a_bug_project/systems/pelikan/src/datapool/datapool_pmem.c
datapool.h
/home/brian/a_bug_project/systems/pelikan/src/datapool/datapool.h
cc_mm.h
-
cc_debug.h
-
inttypes.h
-
libpmem.h
-
errno.h
-

/usr/local/include/libpmem.h
sys/types.h
-
pmemcompat.h
-

config.h

