#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/ccommon/include/cc_bstring.h
cc_define.h
-
cc_util.h
-
stdbool.h
-
stdint.h
-
stdlib.h
-
string.h
-

../deps/ccommon/include/cc_debug.h
cc_define.h
-
cc_option.h
-
cc_signal.h
-
stdint.h
-

../deps/ccommon/include/cc_define.h
config.h
-

../deps/ccommon/include/cc_itt.h
cc_define.h
-
ittnotify.h
../deps/ccommon/include/ittnotify.h

../deps/ccommon/include/cc_metric.h
cc_define.h
-
inttypes.h
-
stddef.h
-

../deps/ccommon/include/cc_mm.h
cc_define.h
-
stddef.h
-

../deps/ccommon/include/cc_option.h
cc_define.h
-
cc_bstring.h
-
cc_util.h
-
stdbool.h
-
stdint.h
-
stdio.h
-

../deps/ccommon/include/cc_signal.h
cc_define.h
-
inttypes.h
-

../deps/ccommon/include/cc_util.h
stdint.h
-
sys/param.h
-
sys/types.h
-
sys/uio.h
-
unistd.h
-

../deps/ccommon/include/hash/cc_murmur3.h
stdint.h
-

../src/datapool/datapool.h
stddef.h
-
stdbool.h
-

../src/time/time.h
stdint.h
-
time.h
-
cc_debug.h
-
cc_option.h
-

/home/brian/a_bug_project/systems/pelikan/src/storage/cuckoo/cuckoo.c
cuckoo.h
/home/brian/a_bug_project/systems/pelikan/src/storage/cuckoo/cuckoo.h
cc_debug.h
-
cc_define.h
-
hash/cc_murmur3.h
-
cc_mm.h
-
cc_itt.h
-
datapool/datapool.h
-
stdlib.h
-
sysexits.h
-

/home/brian/a_bug_project/systems/pelikan/src/storage/cuckoo/cuckoo.h
item.h
/home/brian/a_bug_project/systems/pelikan/src/storage/cuckoo/item.h
cc_define.h
-
cc_bstring.h
-
inttypes.h
-
stdbool.h
-

/home/brian/a_bug_project/systems/pelikan/src/storage/cuckoo/item.h
time/time.h
/home/brian/a_bug_project/systems/pelikan/src/storage/cuckoo/time/time.h
cc_bstring.h
-
cc_debug.h
-
cc_metric.h
-
cc_util.h
-
inttypes.h
-
stdbool.h
-
stddef.h
-

config.h

