#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/ccommon/include/cc_array.h
cc_define.h
-
cc_debug.h
-
cc_option.h
-
stdint.h
-
stddef.h
-

../deps/ccommon/include/cc_bstring.h
cc_define.h
-
cc_util.h
-
stdbool.h
-
stdint.h
-
stdlib.h
-
string.h
-

../deps/ccommon/include/cc_debug.h
cc_define.h
-
cc_option.h
-
cc_signal.h
-
stdint.h
-

../deps/ccommon/include/cc_define.h
config.h
-

../deps/ccommon/include/cc_event.h
cc_define.h
-
cc_metric.h
-
inttypes.h
-

../deps/ccommon/include/cc_metric.h
cc_define.h
-
inttypes.h
-
stddef.h
-

../deps/ccommon/include/cc_option.h
cc_define.h
-
cc_bstring.h
-
cc_util.h
-
stdbool.h
-
stdint.h
-
stdio.h
-

../deps/ccommon/include/cc_queue.h
cc_debug.h
-

../deps/ccommon/include/cc_signal.h
cc_define.h
-
inttypes.h
-

../deps/ccommon/include/cc_stream.h
channel/cc_channel.h
-
inttypes.h
-

../deps/ccommon/include/cc_util.h
stdint.h
-
sys/param.h
-
sys/types.h
-
sys/uio.h
-
unistd.h
-

../deps/ccommon/include/channel/cc_channel.h
cc_queue.h
-
cc_signal.h
-
signal.h
-
stdbool.h
-
sys/types.h
-

../deps/ccommon/include/channel/cc_tcp.h
cc_array.h
-
cc_define.h
-
cc_event.h
-
cc_option.h
-
cc_queue.h
-
cc_util.h
-
channel/cc_channel.h
-
stdbool.h
-
sys/socket.h
-
netdb.h
-
unistd.h
-

../deps/ccommon/include/stream/cc_sockio.h
cc_stream.h
-
cc_define.h
-
cc_metric.h
-
inttypes.h
-
stdlib.h
-

../src/core/data/server.h
cc_define.h
-
cc_metric.h
-
cc_option.h
-

/home/brian/a_bug_project/systems/pelikan/src/client/network/cli_network.c
cli_network.h
/home/brian/a_bug_project/systems/pelikan/src/client/network/cli_network.h
core/data/server.h
/home/brian/a_bug_project/systems/pelikan/src/client/network/core/data/server.h
channel/cc_channel.h
-
channel/cc_tcp.h
-
stream/cc_sockio.h
-
netdb.h
-

/home/brian/a_bug_project/systems/pelikan/src/client/network/cli_network.h
stream/cc_sockio.h
-
stdbool.h
-
stdint.h
-

config.h

