#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../benchmarks/bench_storage.h
cc_define.h
-
stddef.h
-

../deps/ccommon/include/cc_array.h
cc_define.h
-
cc_debug.h
-
cc_option.h
-
stdint.h
-
stddef.h
-

../deps/ccommon/include/cc_bstring.h
cc_define.h
-
cc_util.h
-
stdbool.h
-
stdint.h
-
stdlib.h
-
string.h
-

../deps/ccommon/include/cc_debug.h
cc_define.h
-
cc_option.h
-
cc_signal.h
-
stdint.h
-

../deps/ccommon/include/cc_define.h
config.h
-

../deps/ccommon/include/cc_mm.h
cc_define.h
-
stddef.h
-

../deps/ccommon/include/cc_option.h
cc_define.h
-
cc_bstring.h
-
cc_util.h
-
stdbool.h
-
stdint.h
-
stdio.h
-

../deps/ccommon/include/cc_signal.h
cc_define.h
-
inttypes.h
-

../deps/ccommon/include/cc_util.h
stdint.h
-
sys/param.h
-
sys/types.h
-
sys/uio.h
-
unistd.h
-

../deps/ccommon/include/time/cc_timer.h
stdbool.h
-
stdint.h
-
time.h
-

/home/brian/a_bug_project/systems/pelikan/benchmarks/bench_storage.c
stdio.h
-
stddef.h
-
stdlib.h
-
string.h
-
errno.h
-
pthread.h
-
bench_storage.h
-
time/cc_timer.h
-
cc_debug.h
-
cc_mm.h
-
cc_array.h
-

config.h

