#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/ccommon/include/cc_bstring.h
cc_define.h
-
cc_util.h
-
stdbool.h
-
stdint.h
-
stdlib.h
-
string.h
-

../deps/ccommon/include/cc_debug.h
cc_define.h
-
cc_option.h
-
cc_signal.h
-
stdint.h
-

../deps/ccommon/include/cc_define.h
config.h
-

../deps/ccommon/include/cc_log.h
cc_define.h
-
cc_metric.h
-
cc_util.h
-
stdbool.h
-

../deps/ccommon/include/cc_metric.h
cc_define.h
-
inttypes.h
-
stddef.h
-

../deps/ccommon/include/cc_option.h
cc_define.h
-
cc_bstring.h
-
cc_util.h
-
stdbool.h
-
stdint.h
-
stdio.h
-

../deps/ccommon/include/cc_print.h
cc_util.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-

../deps/ccommon/include/cc_signal.h
cc_define.h
-
inttypes.h
-

../deps/ccommon/include/cc_util.h
stdint.h
-
sys/param.h
-
sys/types.h
-
sys/uio.h
-
unistd.h
-

../src/time/time.h
stdint.h
-
time.h
-
cc_debug.h
-
cc_option.h
-

/home/brian/a_bug_project/systems/pelikan/src/util/procinfo.c
procinfo.h
/home/brian/a_bug_project/systems/pelikan/src/util/procinfo.h
time/time.h
/home/brian/a_bug_project/systems/pelikan/src/util/time/time.h
cc_debug.h
-
stdbool.h
-
sys/resource.h
-
unistd.h
-

/home/brian/a_bug_project/systems/pelikan/src/util/procinfo.h
cc_metric.h
-

/home/brian/a_bug_project/systems/pelikan/src/util/util.c
util.h
/home/brian/a_bug_project/systems/pelikan/src/util/util.h
cc_debug.h
-
cc_log.h
-
cc_print.h
-
errno.h
-
fcntl.h
-
netdb.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/stat.h
-
sys/types.h
-
sysexits.h
-
unistd.h
-

/home/brian/a_bug_project/systems/pelikan/src/util/util.h
cc_define.h
-

config.h

