#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/ccommon/include/buffer/cc_buf.h
cc_bstring.h
-
cc_debug.h
-
cc_define.h
-
cc_metric.h
-
cc_option.h
-
cc_queue.h
-
cc_util.h
-
stdbool.h
-
sys/param.h
-

../deps/ccommon/include/buffer/cc_dbuf.h
buffer/cc_buf.h
-
cc_define.h
-
cc_util.h
-
stdbool.h
-

../deps/ccommon/include/cc_array.h
cc_define.h
-
cc_debug.h
-
cc_option.h
-
stdint.h
-
stddef.h
-

../deps/ccommon/include/cc_bstring.h
cc_define.h
-
cc_util.h
-
stdbool.h
-
stdint.h
-
stdlib.h
-
string.h
-

../deps/ccommon/include/cc_debug.h
cc_define.h
-
cc_option.h
-
cc_signal.h
-
stdint.h
-

../deps/ccommon/include/cc_define.h
config.h
-

../deps/ccommon/include/cc_event.h
cc_define.h
-
cc_metric.h
-
inttypes.h
-

../deps/ccommon/include/cc_itt.h
cc_define.h
-
ittnotify.h
../deps/ccommon/include/ittnotify.h

../deps/ccommon/include/cc_log.h
cc_define.h
-
cc_metric.h
-
cc_util.h
-
stdbool.h
-

../deps/ccommon/include/cc_metric.h
cc_define.h
-
inttypes.h
-
stddef.h
-

../deps/ccommon/include/cc_mm.h
cc_define.h
-
stddef.h
-

../deps/ccommon/include/cc_option.h
cc_define.h
-
cc_bstring.h
-
cc_util.h
-
stdbool.h
-
stdint.h
-
stdio.h
-

../deps/ccommon/include/cc_print.h
cc_util.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-

../deps/ccommon/include/cc_queue.h
cc_debug.h
-

../deps/ccommon/include/cc_ring_array.h
cc_define.h
-
stdbool.h
-
stddef.h
-
stdint.h
-

../deps/ccommon/include/cc_signal.h
cc_define.h
-
inttypes.h
-

../deps/ccommon/include/cc_stats_log.h
cc_metric.h
-
cc_option.h
-

../deps/ccommon/include/cc_stream.h
channel/cc_channel.h
-
inttypes.h
-

../deps/ccommon/include/cc_util.h
stdint.h
-
sys/param.h
-
sys/types.h
-
sys/uio.h
-
unistd.h
-

../deps/ccommon/include/channel/cc_channel.h
cc_queue.h
-
cc_signal.h
-
signal.h
-
stdbool.h
-
sys/types.h
-

../deps/ccommon/include/channel/cc_tcp.h
cc_array.h
-
cc_define.h
-
cc_event.h
-
cc_option.h
-
cc_queue.h
-
cc_util.h
-
channel/cc_channel.h
-
stdbool.h
-
sys/socket.h
-
netdb.h
-
unistd.h
-

../deps/ccommon/include/stream/cc_sockio.h
cc_stream.h
-
cc_define.h
-
cc_metric.h
-
inttypes.h
-
stdlib.h
-

../deps/ccommon/include/time/cc_timer.h
stdbool.h
-
stdint.h
-
time.h
-

../deps/ccommon/include/time/cc_wheel.h
cc_event.h
-
cc_queue.h
-
time/cc_timer.h
-

../src/core/admin/admin.h
cc_define.h
-
cc_option.h
-
time/cc_wheel.h
-
stdbool.h
-

../src/core/core.h
admin/admin.h
../src/core/admin/admin.h
data/shared.h
../src/core/data/shared.h
data/server.h
../src/core/data/server.h
data/worker.h
../src/core/data/worker.h

../src/core/data/server.h
cc_define.h
-
cc_metric.h
-
cc_option.h
-

../src/core/data/shared.h

../src/core/data/worker.h
cc_define.h
-
cc_metric.h
-
cc_option.h
-

../src/hotkey/hotkey.h
cc_option.h
-
stdbool.h
-
stdint.h
-

../src/protocol/admin/admin_include.h
compose.h
../src/protocol/admin/compose.h
format.h
../src/protocol/admin/format.h
parse.h
../src/protocol/admin/parse.h
process.h
../src/protocol/admin/process.h
request.h
../src/protocol/admin/request.h
response.h
../src/protocol/admin/response.h

../src/protocol/admin/compose.h

../src/protocol/admin/format.h
cc_metric.h
-

../src/protocol/admin/parse.h

../src/protocol/admin/request.h
cc_bstring.h
-

../src/protocol/admin/response.h
cc_bstring.h
-
cc_queue.h
-

../src/protocol/data/memcache/compose.h
buffer/cc_dbuf.h
-
cc_define.h
-
cc_metric.h
-
stdint.h
-

../src/protocol/data/memcache/constant.h

../src/protocol/data/memcache/klog.h
cc_define.h
-
cc_metric.h
-
cc_option.h
-
stdint.h
-

../src/protocol/data/memcache/parse.h
buffer/cc_buf.h
-
cc_define.h
-
cc_metric.h
-
stdint.h
-

../src/protocol/data/memcache/process.h

../src/protocol/data/memcache/request.h
constant.h
../src/protocol/data/memcache/constant.h
cc_array.h
-
cc_bstring.h
-
cc_define.h
-
cc_metric.h
-
cc_mm.h
-
cc_option.h
-
cc_queue.h
-
inttypes.h
-

../src/protocol/data/memcache/response.h
cc_bstring.h
-
cc_define.h
-
cc_metric.h
-
cc_option.h
-
cc_queue.h
-
cc_util.h
-

../src/protocol/data/memcache_include.h
memcache/compose.h
../src/protocol/data/memcache/compose.h
memcache/klog.h
../src/protocol/data/memcache/klog.h
memcache/parse.h
../src/protocol/data/memcache/parse.h
memcache/process.h
../src/protocol/data/memcache/process.h
memcache/request.h
../src/protocol/data/memcache/request.h
memcache/response.h
../src/protocol/data/memcache/response.h

../src/storage/slab/hashtable.h
item.h
../src/storage/slab/item.h

../src/storage/slab/item.h
slabclass.h
../src/storage/slab/slabclass.h
time/time.h
../src/storage/slab/time/time.h
cc_bstring.h
-
cc_metric.h
-
cc_queue.h
-
stdbool.h
-
stddef.h
-
stdint.h
-

../src/storage/slab/slab.h
item.h
../src/storage/slab/item.h
hashtable.h
../src/storage/slab/hashtable.h
slabclass.h
../src/storage/slab/slabclass.h
cc_define.h
-
cc_itt.h
-
cc_metric.h
-
cc_option.h
-
cc_util.h
-
stdbool.h
-
stddef.h
-

../src/storage/slab/slabclass.h
cc_queue.h
-
limits.h
-
stdint.h
-

../src/time/time.h
stdint.h
-
time.h
-
cc_debug.h
-
cc_option.h
-

../src/util/procinfo.h
cc_metric.h
-

../src/util/util.h
cc_define.h
-

/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/admin/process.c
process.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/admin/process.h
protocol/admin/admin_include.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/admin/protocol/admin/admin_include.h
storage/slab/slab.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/admin/storage/slab/slab.h
util/procinfo.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/admin/util/procinfo.h
cc_mm.h
-
cc_print.h
-
cc_stats_log.h
-

/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/admin/process.h

/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/data/process.c
process.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/data/process.h
hotkey/hotkey.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/data/hotkey/hotkey.h
protocol/data/memcache_include.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/data/protocol/data/memcache_include.h
storage/slab/slab.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/data/storage/slab/slab.h
cc_array.h
-
cc_debug.h
-
cc_print.h
-
time/cc_timer.h
-

/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/data/process.h
buffer/cc_buf.h
-
cc_metric.h
-
cc_option.h
-
stream/cc_sockio.h
-

/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/main.c
admin/process.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/admin/process.h
setting.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/setting.h
stats.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/stats.h
time/time.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/time/time.h
util/util.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/util/util.h
cc_debug.h
-
errno.h
-
fcntl.h
-
pthread.h
-
sys/socket.h
-
sysexits.h
-

/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/setting.c
setting.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/setting.h

/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/setting.h
data/process.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/data/process.h
core/core.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/core/core.h
hotkey/hotkey.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/hotkey/hotkey.h
protocol/data/memcache_include.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/protocol/data/memcache_include.h
storage/slab/item.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/storage/slab/item.h
storage/slab/slab.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/storage/slab/slab.h
time/time.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/time/time.h
buffer/cc_buf.h
-
buffer/cc_dbuf.h
-
cc_debug.h
-
cc_option.h
-
cc_ring_array.h
-
cc_stats_log.h
-
channel/cc_tcp.h
-
stream/cc_sockio.h
-

/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/stats.c
stats.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/stats.h

/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/stats.h
data/process.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/data/process.h
core/core.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/core/core.h
protocol/data/memcache_include.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/protocol/data/memcache_include.h
storage/slab/item.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/storage/slab/item.h
storage/slab/slab.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/storage/slab/slab.h
util/procinfo.h
/home/brian/a_bug_project/systems/pelikan/src/server/twemcache/util/procinfo.h
cc_event.h
-
cc_log.h
-
channel/cc_tcp.h
-
stream/cc_sockio.h
-
time/cc_wheel.h
-

config.h

