#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/ccommon/include/buffer/cc_buf.h
cc_bstring.h
-
cc_debug.h
-
cc_define.h
-
cc_metric.h
-
cc_option.h
-
cc_queue.h
-
cc_util.h
-
stdbool.h
-
sys/param.h
-

../deps/ccommon/include/buffer/cc_dbuf.h
buffer/cc_buf.h
-
cc_define.h
-
cc_util.h
-
stdbool.h
-

../deps/ccommon/include/cc_array.h
cc_define.h
-
cc_debug.h
-
cc_option.h
-
stdint.h
-
stddef.h
-

../deps/ccommon/include/cc_bstring.h
cc_define.h
-
cc_util.h
-
stdbool.h
-
stdint.h
-
stdlib.h
-
string.h
-

../deps/ccommon/include/cc_debug.h
cc_define.h
-
cc_option.h
-
cc_signal.h
-
stdint.h
-

../deps/ccommon/include/cc_define.h
config.h
-

../deps/ccommon/include/cc_event.h
cc_define.h
-
cc_metric.h
-
inttypes.h
-

../deps/ccommon/include/cc_itt.h
cc_define.h
-
ittnotify.h
../deps/ccommon/include/ittnotify.h

../deps/ccommon/include/cc_log.h
cc_define.h
-
cc_metric.h
-
cc_util.h
-
stdbool.h
-

../deps/ccommon/include/cc_metric.h
cc_define.h
-
inttypes.h
-
stddef.h
-

../deps/ccommon/include/cc_mm.h
cc_define.h
-
stddef.h
-

../deps/ccommon/include/cc_option.h
cc_define.h
-
cc_bstring.h
-
cc_util.h
-
stdbool.h
-
stdint.h
-
stdio.h
-

../deps/ccommon/include/cc_print.h
cc_util.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-

../deps/ccommon/include/cc_queue.h
cc_debug.h
-

../deps/ccommon/include/cc_ring_array.h
cc_define.h
-
stdbool.h
-
stddef.h
-
stdint.h
-

../deps/ccommon/include/cc_signal.h
cc_define.h
-
inttypes.h
-

../deps/ccommon/include/cc_stats_log.h
cc_metric.h
-
cc_option.h
-

../deps/ccommon/include/cc_stream.h
channel/cc_channel.h
-
inttypes.h
-

../deps/ccommon/include/cc_util.h
stdint.h
-
sys/param.h
-
sys/types.h
-
sys/uio.h
-
unistd.h
-

../deps/ccommon/include/channel/cc_channel.h
cc_queue.h
-
cc_signal.h
-
signal.h
-
stdbool.h
-
sys/types.h
-

../deps/ccommon/include/channel/cc_tcp.h
cc_array.h
-
cc_define.h
-
cc_event.h
-
cc_option.h
-
cc_queue.h
-
cc_util.h
-
channel/cc_channel.h
-
stdbool.h
-
sys/socket.h
-
netdb.h
-
unistd.h
-

../deps/ccommon/include/stream/cc_sockio.h
cc_stream.h
-
cc_define.h
-
cc_metric.h
-
inttypes.h
-
stdlib.h
-

../deps/ccommon/include/time/cc_timer.h
stdbool.h
-
stdint.h
-
time.h
-

../deps/ccommon/include/time/cc_wheel.h
cc_event.h
-
cc_queue.h
-
time/cc_timer.h
-

../src/core/admin/admin.h
cc_define.h
-
cc_option.h
-
time/cc_wheel.h
-
stdbool.h
-

../src/core/core.h
admin/admin.h
../src/core/admin/admin.h
data/shared.h
../src/core/data/shared.h
data/server.h
../src/core/data/server.h
data/worker.h
../src/core/data/worker.h

../src/core/data/server.h
cc_define.h
-
cc_metric.h
-
cc_option.h
-

../src/core/data/shared.h

../src/core/data/worker.h
cc_define.h
-
cc_metric.h
-
cc_option.h
-

../src/data_structure/sarray/sarray.h
stdint.h
-

../src/data_structure/shared.h
cc_bstring.h
-
cc_debug.h
-
stdint.h
-

../src/data_structure/ziplist/ziplist.h
../shared.h
../src/data_structure/shared.h

../src/protocol/admin/admin_include.h
compose.h
../src/protocol/admin/compose.h
format.h
../src/protocol/admin/format.h
parse.h
../src/protocol/admin/parse.h
process.h
../src/protocol/admin/process.h
request.h
../src/protocol/admin/request.h
response.h
../src/protocol/admin/response.h

../src/protocol/admin/compose.h

../src/protocol/admin/format.h
cc_metric.h
-

../src/protocol/admin/parse.h

../src/protocol/admin/request.h
cc_bstring.h
-

../src/protocol/admin/response.h
cc_bstring.h
-
cc_queue.h
-

../src/protocol/data/resp/cmd_bitmap.h

../src/protocol/data/resp/cmd_hash.h

../src/protocol/data/resp/cmd_zset.h

../src/protocol/data/resp/compose.h
token.h
../src/protocol/data/resp/token.h
cc_define.h
-
cc_metric.h
-
stdint.h
-

../src/protocol/data/resp/parse.h
request.h
../src/protocol/data/resp/request.h
response.h
../src/protocol/data/resp/response.h
token.h
../src/protocol/data/resp/token.h
cc_define.h
-
cc_metric.h
-
stdint.h
-

../src/protocol/data/resp/process.h

../src/protocol/data/resp/request.h
cmd_bitmap.h
../src/protocol/data/resp/cmd_bitmap.h
cmd_hash.h
../src/protocol/data/resp/cmd_hash.h
cmd_list.h
../src/protocol/data/resp/cmd_list.h
cmd_misc.h
../src/protocol/data/resp/cmd_misc.h
cmd_sarray.h
../src/protocol/data/resp/cmd_sarray.h
cmd_zset.h
../src/protocol/data/resp/cmd_zset.h
token.h
../src/protocol/data/resp/token.h
cc_array.h
-
cc_define.h
-
cc_metric.h
-
cc_option.h
-
cc_queue.h
-
inttypes.h
-

../src/protocol/data/resp/response.h
token.h
../src/protocol/data/resp/token.h
cc_array.h
-
cc_bstring.h
-
cc_define.h
-
cc_metric.h
-
cc_option.h
-
cc_queue.h
-
cc_util.h
-

../src/protocol/data/resp/token.h
buffer/cc_buf.h
-
cc_bstring.h
-
cc_util.h
-

../src/protocol/data/resp_include.h
resp/compose.h
../src/protocol/data/resp/compose.h
resp/token.h
../src/protocol/data/resp/token.h
resp/parse.h
../src/protocol/data/resp/parse.h
resp/process.h
../src/protocol/data/resp/process.h
resp/request.h
../src/protocol/data/resp/request.h
resp/response.h
../src/protocol/data/resp/response.h

../src/storage/slab/hashtable.h
item.h
../src/storage/slab/item.h

../src/storage/slab/item.h
slabclass.h
../src/storage/slab/slabclass.h
time/time.h
../src/storage/slab/time/time.h
cc_bstring.h
-
cc_metric.h
-
cc_queue.h
-
stdbool.h
-
stddef.h
-
stdint.h
-

../src/storage/slab/slab.h
item.h
../src/storage/slab/item.h
hashtable.h
../src/storage/slab/hashtable.h
slabclass.h
../src/storage/slab/slabclass.h
cc_define.h
-
cc_itt.h
-
cc_metric.h
-
cc_option.h
-
cc_util.h
-
stdbool.h
-
stddef.h
-

../src/storage/slab/slabclass.h
cc_queue.h
-
limits.h
-
stdint.h
-

../src/time/time.h
stdint.h
-
time.h
-
cc_debug.h
-
cc_option.h
-

../src/util/procinfo.h
cc_metric.h
-

../src/util/util.h
cc_define.h
-

/home/brian/a_bug_project/systems/pelikan/src/server/rds/admin/process.c
process.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/admin/process.h
protocol/admin/admin_include.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/admin/protocol/admin/admin_include.h
storage/slab/slab.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/admin/storage/slab/slab.h
util/procinfo.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/admin/util/procinfo.h
cc_mm.h
-
cc_print.h
-
cc_stats_log.h
-

/home/brian/a_bug_project/systems/pelikan/src/server/rds/admin/process.h

/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/cmd_list.c
process.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/process.h
data_structure/ziplist/ziplist.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/data_structure/ziplist/ziplist.h
protocol/data/resp_include.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/protocol/data/resp_include.h
storage/slab/item.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/storage/slab/item.h
storage/slab/slab.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/storage/slab/slab.h
cc_array.h
-
cc_bstring.h
-
cc_debug.h
-

/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/cmd_list.h

/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/cmd_misc.c
process.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/process.h
protocol/data/resp_include.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/protocol/data/resp_include.h
cc_array.h
-
cc_debug.h
-

/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/cmd_misc.h

/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/cmd_sarray.c
process.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/process.h
shared.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/shared.h
data_structure/sarray/sarray.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/data_structure/sarray/sarray.h
storage/slab/item.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/storage/slab/item.h
storage/slab/slab.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/storage/slab/slab.h
cc_array.h
-
cc_bstring.h
-
cc_debug.h
-
cc_mm.h
-

/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/cmd_sarray.h

/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/process.c
process.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/process.h
protocol/data/resp_include.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/protocol/data/resp_include.h
buffer/cc_dbuf.h
-
cc_debug.h
-
cc_print.h
-

/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/process.h
cmd_misc.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/cmd_misc.h
cmd_list.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/cmd_list.h
cmd_sarray.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/cmd_sarray.h
buffer/cc_buf.h
-
cc_metric.h
-
cc_option.h
-

/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/shared.h
protocol/data/resp_include.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/protocol/data/resp_include.h

/home/brian/a_bug_project/systems/pelikan/src/server/rds/main.c
admin/process.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/admin/process.h
setting.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/setting.h
stats.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/stats.h
time/time.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/time/time.h
util/util.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/util/util.h
cc_debug.h
-
errno.h
-
fcntl.h
-
pthread.h
-
sys/socket.h
-
sysexits.h
-

/home/brian/a_bug_project/systems/pelikan/src/server/rds/setting.c
setting.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/setting.h

/home/brian/a_bug_project/systems/pelikan/src/server/rds/setting.h
data/process.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/process.h
core/core.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/core/core.h
storage/slab/item.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/storage/slab/item.h
storage/slab/slab.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/storage/slab/slab.h
protocol/data/resp_include.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/protocol/data/resp_include.h
time/time.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/time/time.h
buffer/cc_buf.h
-
buffer/cc_dbuf.h
-
cc_debug.h
-
cc_option.h
-
cc_ring_array.h
-
channel/cc_tcp.h
-
stream/cc_sockio.h
-

/home/brian/a_bug_project/systems/pelikan/src/server/rds/stats.c
stats.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/stats.h

/home/brian/a_bug_project/systems/pelikan/src/server/rds/stats.h
data/process.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/data/process.h
core/core.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/core/core.h
protocol/data/resp_include.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/protocol/data/resp_include.h
storage/slab/item.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/storage/slab/item.h
storage/slab/slab.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/storage/slab/slab.h
util/procinfo.h
/home/brian/a_bug_project/systems/pelikan/src/server/rds/util/procinfo.h
buffer/cc_dbuf.h
-
cc_event.h
-
cc_log.h
-
channel/cc_tcp.h
-
stream/cc_sockio.h
-
time/cc_wheel.h
-

config.h

